# Create a new post
POST http://localhost:3000/api/post HTTP/1.1
Content-Type: application/json

{
  "type": "video",
  "tags": [],
  "data": {
    "a": "123456"
  }
}

###

# Get post by ID
GET http://localhost:3000/api/post/129f97f2-9b77-499a-a740-156c4b881a44 HTTP/1.1

###

# Update post by ID
PUT http://localhost:3000/api/post/2809476a-ff95-4ebc-8e0b-3fefef3413a4 HTTP/1.1
Content-Type: application/json

{
  "type": "text",
  "tags": [],
  "data": {
    "a": "12"
  }
}

###

# Delte post by ID
DELETE http://localhost:3000/api/post/2809476a-ff95-4ebc-8e0b-3fefef3413a4 HTTP/1.1

###
