# Create a new post
POST http://localhost:3000/api/posts HTTP/1.1
Content-Type: application/json

{
  "type": "video",
  "tags": ["taG1","tag2","tttt2"]
}

###

# Get post by ID
GET http://localhost:3000/api/posts/35692e8b-7c97-4689-8439-01953725eece HTTP/1.1

###

# Update post by ID
PUT http://localhost:3000/api/posts/2809476a-ff95-4ebc-8e0b-3fefef3413a4 HTTP/1.1
Content-Type: application/json

{
  "type": "text",
  "tags": []
}

###

# Delte post by ID
DELETE http://localhost:3000/api/posts/2809476a-ff95-4ebc-8e0b-3fefef3413a4 HTTP/1.1

###
