# Create a new user
POST http://localhost:4000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "user@local.local",
  "login": "Keks",
  "login22": "Keks1asdasdasdasdasdasdasdasdasddsadasd11",
  "password": "123456"
}

###

# Get user by ID
GET http://localhost:4000/api/auth/676e19eb3cd4c6a0b0cd8646 HTTP/1.1

###

# Login user by email and password
POST http://localhost:4000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@local.local",
  "password": "123456"
}

###
