# Create a new user
POST http://localhost:4000/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "user@local.local",
  "name": "Keks",
  "name1111": "Keks1asdasdasdasdasdasdasdasdasddsadasd11",
  "password": "123456"
}

###

# Get user by ID
GET http://localhost:4000/api/auth/6770b0648ce6df57a766948e HTTP/1.1

###

# Login user by email and password
POST http://localhost:4000/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@local.local",
  "password": "123456"
}

###
